<aura:component implements="force:appHostable, flexipage:availableForAllPageTypes, force:hasRecordId, force:hasSObjectName" access="global" controller="d3Controller">
	<ltng:require scripts="{!$Resource.d3}"
		afterScriptsLoaded="{!c.d3Loaded}" />

	<aura:attribute name="data" type="object" access="private" />


	hello im an extremly cool plot

	<div id="chart"></div>

	<button onclick="{!c.buttonClicked}">CLICK</button>
</aura:component>