<aura:component implements="force:appHostable, flexipage:availableForAllPageTypes, force:hasRecordId, force:hasSObjectName" access="global" controller="d3Controller">
	<ltng:require scripts="{!$Resource.d3}"
		afterScriptsLoaded="{!c.d3Loaded}" />

	<aura:attribute name="data" type="object" access="private" />

	<lightning:layout horizontalAlign="space">
		<lightning:layoutItem>
			<ui:inputDate aura:id="fromDate" change="{!c.dateChanged}" label="From" value="2017-05-01" displayDatePicker="true"/>
		</lightning:layoutItem>

		<lightning:layoutItem>
			<ui:inputDate aura:id="toDate" change="{!c.dateChanged}" label="To" value="2017-12-31" displayDatePicker="true"/>
		</lightning:layoutItem>
	</lightning:layout>

	hello im an extremly cool plot

	<div id="chart"></div>

</aura:component>