<apex:page showHeader="true" sidebar="true">

	<apex:includeLightning />

	<div id="lDiv" />

	<script>
		var nameSpacePrefix = 'c';

		$Lightning.use(nameSpacePrefix + ':d3_lout', function() {
			$Lightning.createComponent(nameSpacePrefix + ':d3_TransactionCharts',
				{
				},
				'lDiv',
				function(cmp) {
				}
			);
		});
	</script>

</apex:page>